{
  "name": "angular-todo",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "author": "ned rihine",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.1"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  }
}
